# xiangkan

./: ChenTian  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chentian/xiangkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  haoqixin.css  huxiu1.css  huxiu2.css  huxiu3.css  jihe.css  shenmezhidemai.css  sspai-ui.css  zhihu.css
app/src/main/java/com/chentian/xiangkan/: AddRssLinkInfoDialog.kt  AppDataBase.kt  ContentListAdapter.kt  DetailActivity.kt  ItemClickListener.kt  MainActivity.kt  ManagerListAdapter.kt  MyEventBus.kt  RSSListAdapter.kt  RSSRepository.kt  RSSViewModel.kt  ResponseData.kt  RssItem.kt  RssItemDao.kt  RssLinkInfo.kt  RssLinkInfoDao.kt  RssModel.kt  RssRepository.kt  RssUtils.kt  TabListAdapter.kt  XiangKanApplication.kt
app/src/main/java/com/chentian/xiangkan/adapter/: ContentListAdapter.kt  ManagerListAdapter.kt  TabListAdapter.kt  UserCreateRssListAdapter.kt
app/src/main/java/com/chentian/xiangkan/data/: AppDatabase.kt  RSSItem.kt  RSSItemDao.kt  ResponseData.kt  RssItem.kt  RssLinkInfo.kt
app/src/main/java/com/chentian/xiangkan/db/: AppDataBase.kt  AppDatabase.kt  RSSItem.kt  RSSItemDao.kt  RSSManagerInfo.kt  RSSManagerInfoDao.kt  RssItemDao.kt  RssLinkInfoDao.kt
app/src/main/java/com/chentian/xiangkan/dialog/: AddBiliBiliUpDialog.kt  AddBiliBiliUpDialogBack.kt  SortDialog.kt
app/src/main/java/com/chentian/xiangkan/listener/: ItemClickListener.kt
app/src/main/java/com/chentian/xiangkan/main/: MainActivity.kt  RssModel.kt  RssRepository.kt  TabListAdapter.kt
app/src/main/java/com/chentian/xiangkan/page/: AddActivity.kt  AddFragment.kt  DetailFragment.kt  HomeFragment.kt  ManagerFragment.kt
app/src/main/java/com/chentian/xiangkan/page/add/: AddActivity.kt
app/src/main/java/com/chentian/xiangkan/page/content/: ContentFragment.kt  ContentListAdapter.kt
app/src/main/java/com/chentian/xiangkan/page/detail/: ContentFragment.kt  ContentListAdapter.kt  DetailActivity.kt
app/src/main/java/com/chentian/xiangkan/page/home/: HomeFragment.kt
app/src/main/java/com/chentian/xiangkan/page/main/: MainActivity.kt  RSSListAdapter.kt  RSSRepository.kt  RSSViewModel.kt
app/src/main/java/com/chentian/xiangkan/page/manager/: AddRssLinkInfoDialog.kt  ManagerActivity.kt  ManagerFragment.kt  ManagerListAdapter.kt
app/src/main/java/com/chentian/xiangkan/page/manager/bilibili/: AddBiliBiliUpDialog.kt
app/src/main/java/com/chentian/xiangkan/repository/: RssItemRepository.kt  RssLinkRepository.kt  RssRepository.kt  RssRepositoryBack.kt
app/src/main/java/com/chentian/xiangkan/utils/: AppUtils.kt  HtmlHelper.kt  HtmlUtils.kt  RSSInfoUtils.kt  RssUtils.kt
app/src/main/java/com/chentian/xiangkan/view/: AllContentListFragment.kt  ContentActivity.kt  ContentFragment.kt  ContentListFragment.kt  HomeFragment.kt  ManagerFragment.kt  ReportActivity.kt  SettingFragment.kt
app/src/main/java/com/chentian/xiangkan/view/content/: ContentActivity.kt  ContentWebVideoActivity.kt
app/src/main/java/com/chentian/xiangkan/workmanager/: UpdateDataWork.kt
app/src/main/res/drawable/: coner_gray.xml  icon_foreground.xml
app/src/main/res/drawable-v24/: border_coner.xml  border_coner_2.xml  border_coner_3.xml  border_coner_4.xml  coner_black.xml  coner_black_2.xml  coner_side.xml  coner_white_3.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_manager.xml  dialog_add_rsslinkinfo.xml  dialog_add_rsslinkinfo_back.xml  dialog_edit_text.xml  dialog_sort.xml  item_contentlist.xml  item_contentlist_image.xml  item_contentlist_text.xml  item_contentlist_video.xml  item_manager.xml  item_managerlist.xml  item_recycler_view.xml  item_tablist.xml  item_user_create_list.xml  layout_content.xml  layout_content_webvideo.xml  layout_contentlist.xml  layout_home.xml  layout_manager.xml  layout_report.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chentian/xiangkan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
