<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white_2">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_list" />

    <TextView
        android:id="@+id/update_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        tools:text="有12条更新"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/coner_white_3"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginBottom="64dp"
        android:background="@drawable/coner_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:elevation="4dp"
        android:gravity="center">
        
        <!--返回按钮-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/jiantou_zuo"
            android:visibility="gone"
            />

        <!--排序按钮-->
        <ImageView
            android:id="@+id/sort"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/shaixuan"
            android:visibility="visible"/>

        <!--管理订阅按钮-->
        <ImageView
            android:id="@+id/manager"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/cangku_kucun"
            android:layout_marginLeft="18dp"
            android:visibility="visible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>